<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: maroon;
    color: white;
    padding: 15px;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
    background-color: lightgray;
}
.content {
    width: 75%;
    background-color: lightgray;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: silver;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: teal;
    color: #ffffff;
}
.menu li: hover {
    background-color: silver;
}
#contact {
    text-align: center;
}
 
img {
    float: right;
}
</style>
</head>
<body>

<div class="header">
 <img src="https://pbs.twimg.com/profile_images/798384292229304321/Jp7RCFvL.jpg" width=100 height=80>
  <h1>Enver Creek Secondary</h1>
  
 </div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li>Main</li>
      <li>Departments</li>
      <li>Clubs & Teams</li>
    </ul>
  </div>

  <div class="column content">
    <h1>Welcome to Enver Creek Secondary's Website</h1>
      <img src="https://www.surreyschools.ca/schools/envercreek/Style%20Library/Images/114.jpg" width=200 height=150>
    <p>Enver Creek Secondary, home of the Cougars, has been educating the Surrey youth since 1997. Our variety of departments and opportunities will help students, grade 8-12, learn and succeed.</p>
    <p>Our mission is to provide students every opportunity to learn skills that will help them be prepared for post-secondary careers and post-secondary education.</p>
  </div>
</div>

<div class="footer">
  <p id="contact">14505-84 Avenue Surrey, BC</p>
  <p id="contact">Phone:604-543-8149 Fax: 604-543-9762</p>
</div>

</body>
</html>
