<!DOCTYPE html>
<html>
<head>
<style>
   .header {
       width: 100%;
       height: 75px;
       background-color: teal;
       text-align: center;
       color: white;
       font family: arial;
    }
    
    .article {
       width: 100%;
       height: 75px;
       background-color: maroon;
       color: white;
       margin: 25px 0 20px 0;
       padding: 20px;
}
     .footer {
       width: 100%;
       height: 75px;
       background-color: teal;
       color: white;
       text-align: center;
       margin: 20px 0 20px 0;
       padding: 20px;
}
</style>
</head>

<body>
     <div class="header">
          <h1>Enver Creek Teams</h1>
     </div>
     <div class="article">
          <h2>Basketball</h2>
            <p></p>
     </div>
      <div class="article">
          <h2>Soccer</h2>
            <p></p>
     </div>
      <div class="article">
          <h2>Robotics</h2>
            <p></p>
     </div>
     <div class="footer">
          <h2>Contact Us: 604-542-8749</h2>
          
</body>
</html>
